<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home | Katherine Marchant</title>

	<link rel="stylesheet" href="CSS/style.css">

	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<aside class="sidebar">
			<header class="sidebar-header">
				<div class="header-text">
					<h1>Katherine Marchant</h1>
					<p class="affiliation">Doctorat en littérature française<br>Université de Toronto</p>
				</div>
				<label class="theme-switch">
					<input type="checkbox" id="theme-toggle">
					<span class="slider"></span>
				</label>
			</header>
			<nav>
				<a href="en/index.html" lang="en" hreflang="en">EN</a>
				<a href="index.html">Accueil</a>
				<!-- <a href="papers.html">Papers</a> -->
			</nav>
		</aside>

		<main class="main-content">
			<!-- <section id="text-section">
				<h3>About Me</h3>
				<p>Welcome. I am currently a PhD student in French Literatures at the UofT where I have been granted a Junior Jackman Fellowship.</p>
				<p>I completed my undergraduate and masters degrees at the UBC during which time I was awarded the SSHRC Canada Graduate Scholarship Master's Award in 2024</p>
			</section> -->

			<section id="degrees">
				<h3>Éducation </h3>
				
				<div class="sub-box-section">
					<div class="title">Université de Toronto</div>
					<div class="sub-title"><strong>Doctorat en littérature française </strong></div>
					<div class="venue">Septembre 2025 - Presént</div>
				</div>

				<div class="sub-box-section">
					<div class="title">Université de la Colombie-Britannique</div>
					<div class="sub-title"><strong>Maîtrise en français</strong></div>
					<div class="venue">Septembre 2023 - Novembre 2025</div>
				</div>
				
				<div class="sub-box-section">
					<div class="title">Université de la Colombie-Britannique</div>
					<div class="sub-title"><strong>Baccalauréat ès arts</strong> Majeure en langue, littérature et culture françaises & mineure en espagnol </div>
					<div class="venue">Septembre 2019 - Novembre 2023</div>
				</div>
			</section>



			<section id="teaching">
				<h3>Postes d'enseignement / d'assistant d'enseignement</h3>

				<div class="sub-box-section">
					<div class="title">FSL 102: Français élémentaire II</div>
					<div class="sub-title">Instructeur de Cours</div>
					<div class="description">J’ai enseigné une section d’un cours de base de français comme langue seconde à l’Université de Toronto au campus St. George. Mes tâches comprenaient tenir des heures de bureau, noter des devoirs et développer des matériaux de cours supplémentaires selon les besoins.</div>
					<div class="venue">jan 2026 - mai 2026</div>
				</div>

				<div class="sub-box-section">
					<div class="title">RMST 201: Introduction aux littératures et cultures du monde roman I : Du Moyen Âge au début de l’époque moderne</div>
					<div class="sub-title">UBC chercheuse travailler-apprendre</div>
					<div class="description">Dans le cadre du projet MetaNet, j’ai aidé la Dre Elise Stickles à recueillir des données issues d’archives de journaux français, à la recherche de métaphores liées au cancer. Ces données sont utilisées pour construire une base de données sur les systèmes métaphoriques liés au cancer, à la COVID-19 et au changement climatique. 
						</div>
					<div class="venue">sept 2023 - déc 2023</div>
				</div>
			</section>



			<section id="research">
				<h3>Postes de Recherche</h3>
				
				<div class="sub-box-section">
					<div class="sub-title">UBC assistanat de recherche</div>
					<div class="description">Avec une petite équipe d’étudiants, j’ai lu Notre-Dame-des-Fleurs de Jean Genet, après quoi j’ai contribué à la compilation d’une bibliographie critique annotée des œuvres de Genet en rapport avec le projet du Dr Vincent Gélinas-Lemaire’s intitulé Narratives of the Fall: Contemporary Poetics of Ruin.</div>
					<div class="venue">mai 2024 - août 2024</div>
				</div>
				
				<div class="sub-box-section">
					<div class="sub-title">UBC assistante universitaire</div>
					<div class="description">J’ai aidé le Dr Vincent Gélinas-Lemaire dans diverses tâches, notamment la compilation d’une bibliographie annotée critique sur la représentation de la Californie dans la littérature française, la recherche d’ouvrages littéraires français consacrés à la Californie et aux États-Unis, ainsi que la localisation et la numérisation de documents provenant de la bibliothèque de UBC.  </div>
					<div class="venue">févr 2024 - mai 2024 </div>
				</div>
				
				<div class="sub-box-section">
					<div class="sub-title">UBC chercheuse travailler-apprendre</div>
					<div class="description">Dans le cadre du projet MetaNet, j’ai aidé la Dre Elise Stickles à recueillir des données issues d’archives de journaux français, à la recherche de métaphores liées au cancer. Ces données sont utilisées pour construire une base de données sur les systèmes métaphoriques liés au cancer, à la COVID-19 et au changement climatique. 
						</div>
					<div class="venue">sept 2023 - déc 2023</div>
				</div>
				
				<div class="sub-box-section">
					<div class="sub-title">UBC assistanat de recherche</div>
					<div class="description">J’ai lu des articles savants afin de sélectionner ceux pertinents pour le projet du Dr Vincent Gélinas-Lemaire intitulé Narratives of the Fall: Contemporary Poetics of Ruin. J’ai créé des bibliographies annotées sur les thèmes de l'écocritique et de la maladie dans la littérature française contemporaine.</div>
					<div class="venue">juin 2022 - août 2022</div>
				</div>
				
				<div class="sub-box-section">
					<div class="sub-title">UBC Assistante académique</div>
					<div class="description">J’ai transcrit des enregistrements audios en français de jeunes locuteurs français afin d’aider la Dre Marie-Eve Bouchard dans ses recherches sociolinguistiques. Je me suis familiarisée avec ELAN pour annoter et transcrire de l’audio.</div>
					<div class="venue">oct 2022 - févr 2023 </div>
				</div>
			</section>



			<section id="point-list">
				<h3>Présentations</h3>

				<ul>
					<li>
						<strong>27 mai, 2026: </strong>"Questioning the Past: <i>Volkswagen Blues and Dora Bruder</i>."8th biennial conference of the International Society for Intermedial Studies, Vrije Universiteit Brussel
					</li>

					<li>
						<strong>14 mai, 2026: </strong>« Raconter l'indicible : dénoncer les violences conjugales dans <i>La nuit au cœur</i> », Repenser la blessure dans les littératures française et francophone, Université McMaster.
					</li>
					
					<li>
						<strong>4 févr, 2026: </strong>“Rousseau's Quest to Become an Author and his Relationship with the Reader.” LCT 308 conférence 
						invitée, Université de Toronto.
					</li>
					
					<li>
						<strong>30 mai, 2025: </strong>« <i>Shuni</i> : une voix, trois destinataires », Colloque annuel de l’AIELCEF, Collège George Brown.
					</li>

					<li>
						<strong>4 avr, 2025: </strong>
						“Oppression of a Humanoid Species: <i>Oms en série and La planète sauvage</i>.”
						Infuturarsi: Imagining and Depicting the Future, Université de Pittsburgh. 
					</li>

					<li>
						<strong>14 mars, 2025: </strong>« L'oppression d'une espèce humanoïde : <i>Oms en série et La planète sauvage</i> »,  FHIS Undergraduate Symposium 2024-25, Université de la Colombie-Britannique.
					</li>

					<li>
						<strong>5 avr, 2024: </strong>“L'anaphore et l'allégorie comme émetteurs du traumatisme dans <i>La familia grande</i>.”  LSU French GSA Conference, L’université d’État de Louisiane, en ligne.
					</li>
				</ul>
			</section>



			<!-- <section id="two-column-section">-->
			<section id="point-list">
				<h3>Bourses et prix</h3>
				<!-- ToDo info in the revised version on my laptop -->
				<ul>
					<li>juill 2025: Faculty of Arts Graduate Award (500 $)</li>
					<li>juin 2025: Graduate Student Travel Award (500 $)</li>
					<li>mars 2025: Postsecondary Studies in French as a Second Language (3 000 $) </li>
					<li>févr 2025: Junior Jackman Fellowship: Year 1 (15 000 $)</li>
					<li>août 2024: Faculty of Arts Graduate Award (2 570 $)</li>
					<li>juill 2024: SSHRC Canada Graduate Scholarship Master's Award (27 000 $)</li>
					<li>Mai 2024: Benjamin John Edinger Memorial Prize in French Literature (2 900 $)</li>
					<li>avr 2024: Katherine Brearley Scholarship in French (1 750 $)</li>
					<li>sept 2023: Faculty of Arts Graduate Award (5 407 $)</li>
					<li>oct 2022: Trek Excellence Scholarship for Continuing Students (1 500 $)</li>
					<li>oct 2022: Katherine Brearley Scholarship in French (2 500 $)</li>
					<li>oct 2021: Katherine Brearley Scholarship in French (1 800 $)</li>
				</ul>
			</section>



			<section id="small-box-section">
				<h3>Certificats</h3>
				
				<ul>
					<li>Avr 2026 Graduate Leadership Award</li>
					<li>Janv 2021 TCPS 2: CORE</li>
				</ul>
			</section>



			<!-- <section id="small-box-section">
				<h3>Research Interests</h3>
				<ul>
					<li></li>
					<li></li>
				</ul>
			</section> -->			

			<!-- <section id="publications">
				<h3>Publications</h3>
				
				<div class="sub-box-section">
					<div class="title">Your First Paper Title</div>
					<div class="authors"><strong>Your Name</strong>, Co-Author, Another Author</div>
					<div class="venue">Conference / Journal Name, 2024</div>
				</div>

				<div class="sub-box-section">
					<div class="title">Your Second Paper Title</div>
					<div class="authors">Co-Author, <strong>Your Name</strong>, Another Author</div>
					<div class="venue">Conference / Journal Name, 2023</div>
				</div>
			</section> -->

			<!-- <section id="two-column-section">
				<h3>Teaching Assistant Positions</h3>
				<ul>
					<li><strong>PHIL <wbr>145</strong><span>Introduction to Critical Thinking<br><i>(Spring 2026)</span></i></li>
					<li><strong>PHIL <wbr>228</strong><span>Ethics and AI<br><i>(Fall 2025)</i></span></li>
				</ul>
			</section>

			<section id="point-list">
				<h3>News</h3>
				<ul>
					<li><strong>Sept 2025:</strong> Started a new position at University of Waterloo</li>
				</ul>
			</section> -->

			<section id="emphasis-section">
				<h3>Coordonnées</h3>
				<p><strong>E-mail: </strong><a href="mailto:katherine.marchant@mail.utoronto.ca">katherine.marchant<wbr>@mail.utoronto.ca</a></p>
				<p><strong>Bureau:</strong> Odette Hall, 50, St Joseph Street Room 210, Toronto, ON M5S-1J4 </p>
			</section>
		</main>

		<footer>
			<p>&copy; 2026 Matthew Hinz and Katherine Marchant. Last updated: May 2026.</p>
		</footer>
	</div>

	<script src="script.js"></script>
</body>
</html>

<!-- 
List of things to change: 
	space for a photo of me in the sidebar
	link to CV
-->